structure_file	structure_species	target_gene	target_uniprot	experimental_doc
EF-AAM13481.1_12007_relaxed.pdb	cowpox	C4BP	P04003	
EF-AAO89304.1_12013_relaxed.pdb	vaccinia	C4BP	P04003	https://doi.org/10.1073/pnas.89.2.628
EF-CAA48953.1_12014_relaxed.pdb	variola	C4BP	P04003	
CF-AAO89313.1_12013_relaxed_vaccinia.pdb	vaccinia	EIF2A	P05198	https://doi.org/10.1128/jvi.66.4.1943-1950.1992
CF-AAR07371.1_12029_relaxed_yaba.pdb	yaba	EIF2A	P05198	
CF-AXN74850.1_12005_relaxed_akhmeta.pdb	akhmeta	EIF2A	P05198	
EF-AAR31656.1_100_relaxed.pdb	hhv5	IL10	P22301	
CF-AEV80459.1_99_relaxed_GMCMV.pdb	gmcmv	IL10	P22301	
CF-CAD53385.1_127_relaxed_ebv.pdb	ebv	IL10	P22301	https://doi.org/10.1006/jmbi.1997.0990;https://doi.org/10.1016/j.str.2005.01.016
CF-AAC55181.1_12002_relaxed_mcon.pdb	molluscum_contagiosum	IL18BP	O95998	https://doi.org/10.1073/pnas.96.20.11537
CF-AAR07373.1_12029_relaxed_yaba.pdb	yaba	IL18BP	O95998	
CF-CAA48946.1_12014_relaxed_variola.pdb	variola	IL18BP	O95998	
AF-F6RNZ2-c4bpMmul.pdb	macaque	C4BP	P04003	
AF-H2Q114-c4bpPtro.pdb	chimp	C4BP	P04003	
AF-P04003-c4bpHsap.pdb	human	C4BP	P04003	
AF-P08607-c4bpMmus.pdb	mouse	C4BP	P04003	
AF-F7EFD7-eif2sMmul.pdb	macaque	EIF2A	P05198	
AF-H2Q8H4-eif2sPtro.pdb	chimp	EIF2A	P05198	
AF-P05198-eif2sHsap.pdb	human	EIF2A	P05198	
AF-Q6ZWX6-eif2sMmus.pdb	mouse	EIF2A	P05198	
AF-H2Q105-il10Ptro.pdb	chimp	IL10	P22301	
AF-P18893-il10Mmus.pdb	mouse	IL10	P22301	
AF-P22301-il10Hsap.pdb	human	IL10	P22301	
AF-P51496-il10Mmul.pdb	macaque	IL10	P22301	
AF-A0A6D2WYC5-il18bpPtro.pdb	chimp	IL18BP	O95998	
AF-B2D0A1-il18bpMmul.pdb	macaque	IL18BP	O95998	
AF-O95998-il18bpHsap.pdb	human	IL18BP	O95998	
AF-Q9Z0M9-il18bpMmus.pdb	mouse	IL18BP	O95998	
EF-CAD53396.1_127_relaxed.pdb	ebv	BCL2	P10415	https://doi.org/10.1016/j.jmb.2003.08.007
EF-CAD53468.1_127_relaxed.pdb	ebv	BCL2	P10415	https://doi.org/10.1128/jvi.73.6.5181-5185.1999
AF-A0A5F7ZZ15-F1-model_v4_mmul.pdb	macaque	BCL2	P10415	
AF-H2QEM8-F1-model_v4_ptro.pdb	chimp	BCL2	P10415	
AF-P10415-F1-model_v4_hsap.pdb	human	BCL2	P10415	
AF-P10417-F1-model_v4._mmus.pdb	mouse	BCL2	P10415	
CF-AAL40480.1_12009_relaxed.pdb	vaccinia	C1L	Q8WXC3	
CF-AAL40480.1_12009_relaxed.pdb	vaccinia	C1L	P10415	
CF-AAL40480.1_12009_relaxed_pt1.pdb	vaccinia	C1L	Q8WXC3	
CF-AAL40480.1_12009_relaxed_pt2.pdb	vaccinia	C1L	P10415	
CF-AAM13483.1_12007_relaxed.pdb	cowpox	C1L	Q8WXC3	
CF-AAM13483.1_12007_relaxed.pdb	cowpox	C1L	P10415	
CF-AAM13483.1_12007_relaxed_pt1.pdb	cowpox	C1L	Q8WXC3	
CF-AAM13483.1_12007_relaxed_pt2.pdb	cowpox	C1L	P10415	
CF-AAO89306.1_12013_relaxed.pdb	vaccinia	C1L	Q8WXC3	https://doi.org/10.1016/j.celrep.2023.112878
CF-AAO89306.1_12013_relaxed.pdb	vaccinia	C1L	P10415	https://doi.org/10.1016/j.celrep.2023.112878
CF-AAO89306.1_12013_relaxed_pt1.pdb	vaccinia	C1L	Q8WXC3	https://doi.org/10.1016/j.celrep.2023.112878
CF-AAO89306.1_12013_relaxed_pt2.pdb	vaccinia	C1L	P10415	https://doi.org/10.1016/j.celrep.2023.112878
AF-A0A5F7ZZ15-F1-model_v4_mmul_bcl2.pdb	macaque	C1L	P10415	
AF-F7GAH8-F1-model_v4_mmul_pydc.pdb	macaque	C1L	Q8WXC3	
AF-H2QB01-F1-model_v4_ptro_pydc.pdb	chimp	C1L	Q8WXC3	
AF-H2QEM8-F1-model_v4_ptro_bcl2.pdb	chimp	C1L	P10415	
AF-P10415-F1-model_v4_hsap_bcl2.pdb	human	C1L	P10415	
AF-P10417-F1-model_v4_mmus_bcl2.pdb	mouse	C1L	P10415	
AF-Q54AA2-F1-model_v4_mmus_pycard.pdb	mouse	C1L	Q8WXC3	
AF-Q8WXC3-F1-model_v4_hsap_pydc.pdb	human	C1L	Q8WXC3	
EF-AAR31716.1_100_relaxed.pdb	hcmv	CCR1	P32246	https://doi.org/10.3390/v4112448
AF-A0A6D2WDS4-F1-model_v4.pdb	chimp	CCR1	P32246	
AF-P32246-F1-model_v4.pdb	human	CCR1	P32246	
AF-P51675-F1-model_v4.pdb	mouse	CCR1	P32246	
AF-P56482-F1-model_v4.pdb	macaque	CCR1	P32246	
EF-AAD46503.1_158_relaxed.pdb	kshv	CCR2	P41597	https://doi.org/10.1073/pnas.2403217121
AF-A0A6D2W375-F1-model_v4.pdb	chimp	CCR2	P41597	
AF-O18793-F1-model_v4.pdb	macaque	CCR2	P41597	
AF-P41597-F1-model_v4.pdb	human	CCR2	P41597	
AF-P51683-F1-model_v4.pdb	mouse	CCR2	P41597	
CF-AAO89441.1_12013_relaxed.pdb	vaccinia	CD47	Q08722	https://doi.org/10.1128/jvi.70.2.905-914.1996; https://doi.org/10.1006/viro.1995.9942
CF-AAR07485.1_12029_relaxed.pdb	yaba	CD47	Q08722	
CF-AST09350.1_11992_relaxed.pdb	murmansk	CD47	Q08722	
AF-A0A2I3SRF9-F1-model_v4_ptro.pdb	chimp	CD47	Q08722	
AF-F7F5Z8-F1-model_v4_mmul.pdb	macaque	CD47	Q08722	
AF-Q08722-F1-model_v4_hsap.pdb	human	CD47	Q08722	
AF-Q61735-F1-model_v4_mmus.pdb	mouse	CD47	Q08722	
EF-AAC55276.1_12002_relaxed.pdb	molluscum_contagiosum	chemokine	?	https://doi.org/10.1073/pnas.95.11.6403
CF-AAO42519.1.1.4_7222_relaxed.pdb	pegivirus	helicase	?	
CF-AAM13651.1_12007_relaxed.pdb	cowpox	IFNaR	P17181	
CF-AAO89479.1_12013_relaxed.pdb	vaccinia	IFNaR	P17181	https://doi.org/10.1128/jvi.74.23.11230-11239.2000
CF-AXN74992.1_12005_relaxed.pdb	akhmeta	IFNaR	P17181	
AF-A0A6D2XMH4-F1-model_v4_ptro.pdb	chimp	IFNaR	P17181	
AF-H9Z8H4-F1-model_v4_mmul.pdb	macaque	IFNaR	P17181	
AF-P17181-F1-model_v4_hsap.pdb	human	IFNaR	P17181	
AF-P33896-F1-model_v4_mmus.pdb	mouse	IFNaR	P17181	
CF-AAL40628.1_12009_relaxed.pdb	monkeypox	IFNgR	P15260	
CF-AAO89469.1_12013_relaxed.pdb	vaccinia	IFNgR	P15260	https://doi.org/10.1128/jvi.69.8.4633-4639.1995
CF-AXN74982.1_12005_relaxed.pdb	akhmeta	IFNgR	P15260	
AF-F7HB25-F1-model_v4_mmul.pdb	macaque	IFNgR	P15260	
AF-H2R6X1-F1-model_v4_ptro.pdb	chimp	IFNgR	P15260	
AF-P15260-F1-model_v4_hsap.pdb	human	IFNgR	P15260	
AF-P15261-F1-model_v4_mmus.pdb	mouse	IFNgR	P15260	
CF-CAD53438.2_127_relaxed.pdb	ebv	kinase	?	https://doi.org/10.1128/jvi.01099-08
CF-AAR07368.1_12029_relaxed.pdb	yaba	LFG4	Q9HC24	
CF-CAC21244.1_12027_relaxed.pdb	yaba	LFG4	Q9HC24	
EF-AAL73713.1_12006_relaxed.pdb	camelpox	LFG4	Q9HC24	https://doi.org/10.1371/journal.ppat.0030017
AF-F6TQD4-F1-model_v4_mmul.pdb	macaque	LFG4	Q9HC24	
AF-K6ZBP7-F1-model_v4_ptro.pdb	chimp	LFG4	Q9HC24	
AF-Q9DA39-F1-model_v4_mmus.pdb	mouse	LFG4	Q9HC24	
AF-Q9HC24-F1-model_v4_hsap.pdb	human	LFG4	Q9HC24	
CF-AAT98578.1.15_10182_relaxed.pdb	hku1	NSP16	?	
CF-QHD43415.1.1.36_10195_relaxed.pdb	sarscov2	NSP16	?	
CF-AAT98578.1.1.21_10182_relaxed.pdb	hku1	NSP5	?	
CF-QHD43415.1.1.21_10195_relaxed.pdb	sarscov2	NSP5	?	